:root {
    --bgColor: #efeeee;
    --colorButton: #59c45a;
    --textFamily: "Lato", sans-serif;
    --textWeight: 300;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

header,
section {
    max-width: 1950px;
    margin: 0 auto;
    padding: 0 15px;
    font-family: var(--textFamily);
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* ---------------------3 section---------------------- */
.headline h2 {
    font-family: var(--textFamily);
    font-size: 28px;
    text-transform: uppercase;
    color: #59c45a;
    text-align: center;
    margin: 0;
    padding-top: 65px;
}

.headline hr {
    margin-top: 15px;
    width: 150px;
    border: 1px soliв grey;
    border-bottom: none;
    margin-bottom: 40px;
}

.headline hr::before {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #59c45a;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2px;

}

.slide {
    display: flex;
    flex-direction: row;
    background-color: var(--bgColor);
    padding: 0;
    height: 100%;
}

.service,
.carousel {
    width: 50%;
}

.carousel {
    margin-right: 4%;
    display: flex;
    /* flex-grow: 1; */
}

.carouselSlide img {
    width: 1000px;
    height: 100%;
}

/*перебиваем стили для подключенного слайдера. Делаем точки  на слайдере*/
.slick-dots {
    position: absolute;
    list-style: none;
    bottom: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.slick-dots li {
    margin: 0 6px;
}

.slick-dots button {
    border: none;
    width: 12px;
    height: 12px;
    font-size: 0;
    /* прячем цифорки*/
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    outline: none;
}

.slick-active button {
    opacity: 1;
}

.slick-list,
.slick-track {
    height: 100%;
}

.discription {
    display: flex;
    flex-wrap: wrap;
    /* flex-grow: 2; */
}

.discription img {
    display: flex;
    margin-bottom: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.discription p {
    width: 50%;
    margin: 0;
    padding: 0 3% 40px;
    text-align: justify;
    font-size: 14px;
    line-height: 24px;
    color: #959595;
}



/* ---------------------4 section----------------- */



.toursGallery .headline h2 {
    padding-top: 100px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 0 65px;
    padding-bottom: 100px;
}

.gallery img {
    width: 270px;
    height: 215px;
    margin-bottom: 30px;

}

.toursGallery .btn {
    margin-bottom: 100px;
    margin-top: -25px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.tours,
.btn {
    width: 230px;
    height: 70px;
    border: 1px solid var(--colorButton);
    border-radius: 5px;
    background-color: var(--colorButton);
    color: #fff;
    font-size: 28px;
    font-family: var(--textFamile);
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}


/* -------------------5 section----------------------- */


.footContact {
    background-color: var(--bgColor);

}

.contact {
    display: flex;

}

.foot .logo h2 {
    color: var(--colorButton);
    border: 2px solid #9595A1;
    width: 180px;
    height: 50px;
    padding: 10px 23px;
    margin: 40px 0 45px;
}

.foot .logo h2::after {
    content: "travel";
    display: inline;
    color: var(--colorButton);
    font-size: 18px;
    position: relative;
    top: 18px;
    right: 90%;
    background-color: var(--bgColor);
    padding: 0 15px;
    font-weight: 400;
}

.logo ul {
    margin: 0;

}

.logo ul li {
    margin-bottom: 20px;
    list-style: none;
}

.logo p {
    color: #9595A1;
    margin-bottom: 35px;
}

.logo ul li a {
    text-decoration: none;
    padding-left: 20px;
    color: #9595A1;
}

.icon {
    margin-bottom: 81px;
}

.icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    background-color: #c9c9c9;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 3px;
    text-decoration: none;
}

.icon a i {
    color: #fff;
    text-align: center;
    font-size: 23px;
}



.foot h2 {
    color: #959595;
    padding-top: 70px;
    padding-bottom: 60px;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    margin: 0;
}

.links,
.send {
    width: 50%;
    border: 1px solid #c9c9c9;
    padding: 0 30px;
    margin-bottom: 90px;
}

.send form {
    display: flex;
    flex-direction: column;
    border-left: none;
}

.send form input,
.send textarea {
    margin-top: 50px;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    background-color: transparent;
}


textarea {
    resize: none;
    height: 130px;
}

.send .btn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 60px 0;
    font-weight: bold;
}

.fas {
    margin-left: 30px;
}

*/
/* :root {
    --bgColor: #efeeee;  // серый
    --colorButton: #59c45a; //зеленый 
    --textFamily: "Lato", sans-serif;
    --textWeight: 300;
}